
# Define datasource
# which database we connect & credential

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/istad_student_db
spring.datasource.username=postgres
spring.datasource.password=password
